<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto+Flex:opsz,wght@8..144,300;8..144,500;8..144,600&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Notes</title>
</head>

<body>
    <div class="parentOfAll">
        <div class="sidebar">
            <div id="iconsAtSidebar">
                <div class="favTabsIcon">
                    <!-- <img src="../icons/favsWhite.svg" class="icons" id="favTabsIcon" alt=""> -->
                    <img src="./icons/favsWhite.svg" class="icons" id="favTabsIcon" alt="">
                </div>
                <div class="recentTabsIcon">
                    <!-- <img src="../icons/recentsWhite.svg" class="icons" id="recentTabsIcon" alt=""> -->
                    <img src="./icons/recentsWhite.svg" class="icons" id="recentTabsIcon" alt="">
                </div>
            </div>
            <div class="slidesAtSidebar">
                <div id="favTabsSidebar">Favourates</div>
                <div id="recentTabsSidebar">Recents</div>
            </div>
        </div>
        <button class="backToHome">
            <!-- <img src="../icons/backBtn.svg" class="icon" alt="backBtn"> -->
            <img src="./icons/backBtn.svg" class="icon" alt="backBtn">
        </button>
        <div class="previewPage">
            <button class="previewOptions">
                <!-- <img src="../icons/notesOptionBlack.svg" alt="option"> -->
                <img src="./icons/notesOptionBlack.svg" alt="option">
            </button>
            <div contenteditable="true" id="previewHeader"></div>
            <div class="line"></div>
            <div contenteditable="true" id="previewParagraph" placeholder="Add notes or lists Here"></div>
        </div>
        <div class="dottedGrid">
            <div class="size" id="size2x5" draggable="false">2x5</div>
            <div class="size" id="size2x1" draggable="false">2x1</div>
            <div class="size" id="size2x4" draggable="false">2x4</div>
            <div class="size" id="size2x2" draggable="false">2x2</div>
            <div class="size" id="size2x3" draggable="false">2x3</div>
        </div>
        <div class="mainBody dataHolder" data-number="70">
            <div class="blankPageText">Add Your notes and thoughts here</div>
            <div class="notesBorder"></div>
            <button class="addBtn">
                <!-- <img src="../icons/addBtnWhite.svg" alt="Add"> -->
                <img src="./icons/addBtnWhite.svg" alt="Add">
            </button>
        </div>
    </div>
</body>
<script src="./script.js" type="module"></script>

</html>